<html>
<head>
<title>Government Polytechnic pune/technocrity/events</title>
<style>
.div1{
float:top;
font-size: 20px;
font-family: cooper,verdana;
color: black;
margin-left: 50px;
margin-right: 50px;
}
#qm{
float:left;
margin-left:350px;
margin-right:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: lightblue;
}
#sb{
float:right;
margin-right:350px;
margin-left:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: rgb(255,255,102);
}
#fz{
float:left;
margin-left:350px;
margin-right:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: lightgreen;
}
#cs{
float:right;
margin-right:350px;
margin-left:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: pink;
}
#ar{
float:right;
margin-left:0px;
margin-right:630px;
margin-top: 20px;
margin-bottom: 20px;
background-color: orange;
}
#qm, #sb, #fz, #ar, #cs{
width: 170px;
height:170px;
border-radius: 10px;
border: solid black 3px;
}
#qm:hover, #sb:hover, #cs:hover, #ar:hover, #fz:hover{
box-shadow: inset 0 0 10px black;
font-size: 22px;
text-shadow: 3px 3px 3px lightgrey;
}
</style>
</head>
<body style="background-color:grey;">
<div class="div1">
<h1 align="center" style="text-shadow:5px 5px 5px violet;"> Non-technical Events</h1>
<div id="qm"> 
<a href="quiz-o-mania.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Quizomania</a></div>

<div id="sb">
<a href="spellbee.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Spelling Bee</a></div>

<div id="fz">
<a href="friendzone.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
F.R.I.E.N.D. zone</a></div>

<div id="cs">
<a href="counter-strike.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Counter Strike</a></div>

<div id="ar">
<a href="amazingrace.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Amazing  Race</a></div>

</div>
</body>
</html>