</!doctypehtml>
<html>
<head>
<title>sponsors' page</title>
<style>
body{
background: pink;
background: linear-gradient(to bottom left, rgb(80,150,50),rgb(120,130,180));
}
table{
margin-right: auto;
margin-left : auto;
margin-bottom: 20px;
padding: 7px;
border : 2px solid black;
}
table tr td {
padding: 5px;
}
.button{
display: block;
margin-left: auto;
margin-right: auto;
width: 130px;
height: 50px;
background-color: rgb(200,140,150);
border: 2px solid black;
font-size: 15px;
}
.button:hover {
background-color: rgb(200,140,150);
border : 1px solid black;
opacity : 0.8;
font-weight: bold;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<h1 align="center">Sponsor Us..!!</h1>
<form name="form1">
<table class="tab" align="center">
<tr>
<td>
Sponsors' Name:<br><input type="text" name="sname">
</td>
</tr>
<tr>
<td>
Advertisement to be displayed at: <br>
<select name="select1">
<option>Main Gate</option>
<option>Inaugration Auditorium</option>
<option>Exhibition Hall</option>
<option>Department Corridors</option></select>
</td>
</tr>
</table>
<input type="button" class="button" name="button" value="Sponsor" onclick=""><br>
</form>
</body>
</html>