<html>
<head>
<title>Government Polytechnic pune/technocrity/events</title>
<style>
.div1{
float:top;
font-size: 20px;
font-family: cooper,verdana;
color: black;
margin-left: 50px;
margin-right: 50px;
}
#ww{
float:left;
margin-left:350px;
margin-right:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: lightblue;
}
#cc{
float:right;
margin-right:350px;
margin-left:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: rgb(255,255,102);
}
#ti{
float:left;
margin-left:350px;
margin-right:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: lightgreen;
}
#xt{
float:right;
margin-right:350px;
margin-left:110px;
margin-top: 20px;
margin-bottom: 20px;
background-color: pink;
}
#qs{
float:right;
margin-left:0px;
margin-right:630px;
margin-top: 20px;
margin-bottom: 20px;
background-color: orange;
}
#ww, #cc, #ti, #qs, #xt{
width: 170px;
height:170px;
border-radius: 10px;
border: solid black 3px;
}
#ww:hover, #cc:hover, #xt:hover, #qs:hover, #ti:hover{
box-shadow: inset 0 0 10px black;
font-size: 22px;
text-shadow: 3px 3px 3px lightgrey;
}
</style>
</head>
<body style="background-color:grey;">
<div class="div1">
<h1 align="center" style="text-shadow:5px 5px 5px violet;"> Technical Events</h1>
<div id="ww"> 
<a href="webweaver.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Webweaver</a></div>

<div id="cc">
<a href="crazy-coder.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Crazy-Coder</a></div>

<div id="ti">
<a href="traced-it.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Traced-it</a></div>

<div id="xt">
<a href="x-terminate.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
X-terminate</a></div>

<div id="qs">
<a href="quick-strike.html" style="display:block;text-decoration:none;padding-left:23px;padding-top:75px;color:black;">
Quick Strike</a></div>

</div>
</body>
</html>