<html>
<head>
<title>Governmanet-Polytechnic/technocrity/to-events</title>
<style>
#div1, #div2{
background-color: grey;
border: solid black 2px;
font-size: 30px;
font-family: cooper;
border-radius: 10px;
margin: 50px;
text-align: center;
width:300px;
height:80px;
}
#div1{
position:absolute;
top:200px;
left:500px;
padding-top:25px;
}
#div2{
position: absolute;
top: 350px;
left: 500px;
padding-top:10px;
padding-bottom: 10px;
}
div:hover{
text-shadow: 3px 3px 10px black;
box-shadow: inset 0 0 19px black;
}
div a{
color: rgb(200,255,230);
text-decoration: none;
vertical-align: middle;
}
</style>
</head>
<body bgcolor="black">
<div id="div1">
<a href="technicalevents.html" >
Technical Events
</div></a>

<div id="div2">
<a href="nontechnicalevents.html">Non-technical Events
</div></a>
</body>
</html>